@import "styles/mixins.scss";

.wrapper{
  display: flex;
  flex-direction: column;
}

.container{
  display: flex;
  flex-direction: column;
  &.first{
    padding: 120px 15px 30px 15px;
  }
  &.second{
    padding: 60px 15px;
  }
}

.title{
  font-size: 33px;
  color: #fff;
  line-height: 1.3;
}

.subtitle{
  font-size: 18px;
  color: #fff;
  line-height: 1.5;
}

.subtitle2{
  font-size: 15px;
  color: #fff;
  line-height: 1.5;
}

.bordered{
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

.tooltip-wr{
  position: fixed;
  width: 100%;
  padding: 15px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  transition: 0.5s;
  bottom: 0px;
  &.shown{
    transform: translateX(-50%) translateY(0%);
  }
}

.tooltip {
  background-color: #080808;
  border: 5px solid #ffba4d;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  z-index: 100;
  .close-btn{
    background-color: #d24a43;
    width: 15px;
    height: 15px;
    border: 2px solid #3b3b3b;
    position: absolute;
    right: 3px;
    top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.mainSec{
  .ctrl{
    margin-top: 15px;
    display: flex;
  }
}

.services{
  padding: 45px 30px 0;
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child){
      margin-bottom: 75px;
    }
  }
}


.projects{
  padding: 60px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.contacts{
  padding: 30px 0;
  .item{
    display: flex;
    color: #ffffff;
    align-items: center;
    margin-bottom: 30px;
    .image{
      margin-right: 30px;
    }
    .desc{
      display: flex;
      flex-direction: column;
    }
    .name{
      margin-bottom: 5px;
    }
    .link{
      color: #e4910f;
    }
  }
}